config.json (before)
{
    "name": "population_test1",
    "template": "./population_test.sh",
    "envs": [
        "BuildMarines_13-17min",
        "BuildMarinesA_4-6min_RP",
        "BuildMarinesB_4-6min_RP",
        "BuildMarinesC_4-6min_RR"
    ],
    "vip": [10, 2, 2, 2],
    "stages": [{
        "id": 1,
        "vip": [10, 2, 2, 2],
        "population": [{
            "status": "start",
            "max_update": 1000,
            "config": [10, 2, 2, 2],
            "run_name": "abc-stage0001-persion001",
            "weight_dir": "",
            "reward": 0,
            "reward_max": 0,
            "reward_min": 0,
            "reward_std": 0
        }]
    }],
    "step_interval": 1000,
    "total_steps": 3000,
    "lower_bound": [4, 0, 0, 0],
    "upper_bound": [100, 100, 100, 100],
    "variations": [
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [1, -1, 0, 0],
        [1, 0, -1, 0],
        [1, 0, 0, -1],
        [0, 1, -1, 0],
        [0, 1, 0, -1],
        [0, 0, 1, -1],
        [-1, 1, 0, 0],
        [-1, 0, 1, 0],
        [-1, 0, 0, 1],
        [0, -1, 1, 0],
        [0, -1, 0, 1],
        [0, 0, -1, 1]
    ]
}

config.json (after)
{
    "name": "population_version2",
    "template": "./population_test.sh",
    "envs": [
        "BuildMarines_13-17min",
        "BuildMarinesA_4-6min_RP",
        "BuildMarinesB_4-6min_RP",
        "BuildMarinesC_4-6min_RR"
    ],
    "vip": [10, 2, 2, 2],
    "stages": [{
        "id": 1,
        "vip": [10, 2, 2, 2],
        "population": [{
            "status": "start",
            "max_update": 1000,
            "config": [10, 2, 2, 2],
            "run_name": "abc-stage0001-persion001",
            "weight_dir": "",
            "reward": 0,
            "reward_max": 0,
            "reward_min": 0,
            "reward_std": 0
        }]
    }],
    "step_interval": 1000,
    "total_steps": 100000,
    "lower_bound": [4, 0, 0, 0],
    "upper_bound": [100, 100, 100, 100],
    "variations": [
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [1, -1, 0, 0],
        [1, 0, -1, 0],
        [1, 0, 0, -1],
        [0, 1, -1, 0],
        [0, 1, 0, -1],
        [0, 0, 1, -1],
        [-1, 1, 0, 0],
        [-1, 0, 1, 0],
        [-1, 0, 0, 1],
        [0, -1, 1, 0],
        [0, -1, 0, 1],
        [0, 0, -1, 1]
    ]
}

config.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name": "population_test1",
+    "name": "population_version2",
     "template": "./population_test.sh",
     "envs": [
         "BuildMarines_13-17min",
@@ -24,7 +24,7 @@
         }]
     }],
     "step_interval": 1000,
-    "total_steps": 3000,
+    "total_steps": 100000,
     "lower_bound": [4, 0, 0, 0],
     "upper_bound": [100, 100, 100, 100],
     "variations": [
