population_version2.json (before)
{
    "name": "population_version2",
    "template": "./template_version2.sh",
    "envs": [
        "BuildMarines_13-17min",
        "BuildMarinesA_4-6min_RP",
        "BuildMarinesB_4-6min_RP",
        "BuildMarinesC_4-6min_RR"
    ],
    "vip": [10, 2, 2, 2],
    "stages": [{
        "id": 1,
        "vip": [10, 2, 2, 2],
        "population": [{
            "status": "start",
            "max_update": 1000,
            "config": [10, 2, 2, 2],
            "run_name": "abc-stage0001-persion001",
            "weight_dir": "",
            "reward": 0,
            "reward_max": 0,
            "reward_min": 0,
            "reward_std": 0
        }]
    }],
    "step_interval": 1000,
    "total_steps": 100000,
    "lower_bound": [4, 0, 0, 0],
    "upper_bound": [100, 100, 100, 100],
    "pool": 16,
    "variations": [
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [1, -1, 0, 0],
        [1, 0, -1, 0],
        [1, 0, 0, -1],
        [0, 1, -1, 0],
        [0, 1, 0, -1],
        [0, 0, 1, -1],
        [-1, 1, 0, 0],
        [-1, 0, 1, 0],
        [-1, 0, 0, 1],
        [0, -1, 1, 0],
        [0, -1, 0, 1],
        [0, 0, -1, 1]
    ],
    "additional_variations": [
        [2, -1, -1, 0],
        [2, -1, 0, -1],
        [2, 0, -1, -1],
        [-1, 2, -1, 0],
        [-1, 2, 0, -1],
        [0, 2, -1, -1],
        [-1, -1, 2, 0],
        [-1, 0, 2, -1],
        [0, -1, 2, -1],
        [-1, -1, 0, 2],
        [-1, 0, -1, 2],
        [0, -1, -1, 2],
        [-2, 1, 1, 0],
        [-2, 1, 0, 1],
        [-2, 0, 1, 1],
        [1, -2, 1, 0],
        [1, -2, 0, 1],
        [0, -2, 1, 1],
        [1, 1, -2, 0],
        [1, 0, -2, 1],
        [0, 1, -2, 1],
        [1, 1, 0, -2],
        [1, 0, 1, -2],
        [0, 1, 1, -2]
    ]
}

population_version2.json (after)
{
    "name": "population_version2",
    "template": "./template_version2.sh",
    "envs": [
        "BuildMarines_13-17min",
        "BuildMarinesA_4-6min_RP",
        "BuildMarinesB_4-6min_RP",
        "BuildMarinesC_4-6min_RR"
    ],
    "vip": [15, 3, 3, 3],
    "stages": [{
        "id": 1,
        "vip": [15, 3, 3, 3],
        "population": [{
            "status": "start",
            "max_update": 1000,
            "config": [15, 3, 3, 3],
            "run_name": "abc-stage0001-persion001",
            "weight_dir": "",
            "reward": 0,
            "reward_max": 0,
            "reward_min": 0,
            "reward_std": 0
        }]
    }],
    "step_interval": 1000,
    "total_steps": 100000,
    "lower_bound": [4, 0, 0, 0],
    "upper_bound": [100, 100, 100, 100],
    "pool": 16,
    "variations": [
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [1, -1, 0, 0],
        [1, 0, -1, 0],
        [1, 0, 0, -1],
        [0, 1, -1, 0],
        [0, 1, 0, -1],
        [0, 0, 1, -1],
        [-1, 1, 0, 0],
        [-1, 0, 1, 0],
        [-1, 0, 0, 1],
        [0, -1, 1, 0],
        [0, -1, 0, 1],
        [0, 0, -1, 1]
    ],
    "additional_variations": [
        [2, -1, -1, 0],
        [2, -1, 0, -1],
        [2, 0, -1, -1],
        [-1, 2, -1, 0],
        [-1, 2, 0, -1],
        [0, 2, -1, -1],
        [-1, -1, 2, 0],
        [-1, 0, 2, -1],
        [0, -1, 2, -1],
        [-1, -1, 0, 2],
        [-1, 0, -1, 2],
        [0, -1, -1, 2],
        [-2, 1, 1, 0],
        [-2, 1, 0, 1],
        [-2, 0, 1, 1],
        [1, -2, 1, 0],
        [1, -2, 0, 1],
        [0, -2, 1, 1],
        [1, 1, -2, 0],
        [1, 0, -2, 1],
        [0, 1, -2, 1],
        [1, 1, 0, -2],
        [1, 0, 1, -2],
        [0, 1, 1, -2]
    ]
}

population_version2.json (diff)
@@ -7,14 +7,14 @@
         "BuildMarinesB_4-6min_RP",
         "BuildMarinesC_4-6min_RR"
     ],
-    "vip": [10, 2, 2, 2],
+    "vip": [15, 3, 3, 3],
     "stages": [{
         "id": 1,
-        "vip": [10, 2, 2, 2],
+        "vip": [15, 3, 3, 3],
         "population": [{
             "status": "start",
             "max_update": 1000,
-            "config": [10, 2, 2, 2],
+            "config": [15, 3, 3, 3],
             "run_name": "abc-stage0001-persion001",
             "weight_dir": "",
             "reward": 0,
