population_version2_sz16.json (before)
{
    "name": "population_version2_sz16",
    "template": "./template_version2_sz16.sh",
    "envs": [
        "BuildMarines_13-17min",
        "BuildMarinesA_4-6min_RP",
        "BuildMarinesB_4-6min_RP",
        "BuildMarinesC_4-6min_RR"
    ],
    "vip": [15, 3, 3, 3],
    "stages": [{
        "id": 1,
        "vip": [15, 3, 3, 3],
        "population": [{
            "status": "start",
            "max_update": 1000,
            "config": [15, 3, 3, 3],
            "run_name": "abc-stage0001-persion001",
            "weight_dir": "",
            "reward": 0,
            "reward_max": 0,
            "reward_min": 0,
            "reward_std": 0
        }]
    }],
    "step_interval": 2000,
    "total_steps": 200000,
    "lower_bound": [8, 0, 0, 0],
    "upper_bound": [100, 100, 100, 100],
    "pool": 16,
    "variations": [
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [1, -1, 0, 0],
        [1, 0, -1, 0],
        [1, 0, 0, -1],
        [0, 1, -1, 0],
        [0, 1, 0, -1],
        [0, 0, 1, -1],
        [-1, 1, 0, 0],
        [-1, 0, 1, 0],
        [-1, 0, 0, 1],
        [0, -1, 1, 0],
        [0, -1, 0, 1],
        [0, 0, -1, 1]
    ],
    "additional_variations": [
        [2, -1, -1, 0],
        [2, -1, 0, -1],
        [2, 0, -1, -1],
        [-1, 2, -1, 0],
        [-1, 2, 0, -1],
        [0, 2, -1, -1],
        [-1, -1, 2, 0],
        [-1, 0, 2, -1],
        [0, -1, 2, -1],
        [-1, -1, 0, 2],
        [-1, 0, -1, 2],
        [0, -1, -1, 2],
        [-2, 1, 1, 0],
        [-2, 1, 0, 1],
        [-2, 0, 1, 1],
        [1, -2, 1, 0],
        [1, -2, 0, 1],
        [0, -2, 1, 1],
        [1, 1, -2, 0],
        [1, 0, -2, 1],
        [0, 1, -2, 1],
        [1, 1, 0, -2],
        [1, 0, 1, -2],
        [0, 1, 1, -2]
    ]
}

population_version2_sz16.json (after)
{
    "name": "population_version2_sz16",
    "template": "./template_version2_sz16.sh",
    "envs": [
        "BuildMarines_13-17min",
        "BuildMarinesA_4-6min_RP",
        "BuildMarinesB_4-6min_RP",
        "BuildMarinesC_4-6min_RR"
    ],
    "vip": [15, 3, 3, 3],
    "stages": [{
        "id": 1,
        "vip": [15, 3, 3, 3],
        "population": [{
            "i": 1,
            "status": "start",
            "max_update": 1000,
            "config": [15, 3, 3, 3],
            "run_name": "abc-stage0001-person001",
            "weight_dir": "",
            "reward": 0,
            "rewards": "0"
        }]
    }],
    "step_interval": 2000,
    "total_steps": 200000,
    "lower_bound": [8, 0, 0, 0],
    "upper_bound": [100, 100, 100, 100],
    "pool": 16,
    "variations": [
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [1, -1, 0, 0],
        [1, 0, -1, 0],
        [1, 0, 0, -1],
        [0, 1, -1, 0],
        [0, 1, 0, -1],
        [0, 0, 1, -1],
        [-1, 1, 0, 0],
        [-1, 0, 1, 0],
        [-1, 0, 0, 1],
        [0, -1, 1, 0],
        [0, -1, 0, 1],
        [0, 0, -1, 1]
    ],
    "additional_variations": [
        [2, -1, -1, 0],
        [2, -1, 0, -1],
        [2, 0, -1, -1],
        [-1, 2, -1, 0],
        [-1, 2, 0, -1],
        [0, 2, -1, -1],
        [-1, -1, 2, 0],
        [-1, 0, 2, -1],
        [0, -1, 2, -1],
        [-1, -1, 0, 2],
        [-1, 0, -1, 2],
        [0, -1, -1, 2],
        [-2, 1, 1, 0],
        [-2, 1, 0, 1],
        [-2, 0, 1, 1],
        [1, -2, 1, 0],
        [1, -2, 0, 1],
        [0, -2, 1, 1],
        [1, 1, -2, 0],
        [1, 0, -2, 1],
        [0, 1, -2, 1],
        [1, 1, 0, -2],
        [1, 0, 1, -2],
        [0, 1, 1, -2]
    ]
}

population_version2_sz16.json (diff)
@@ -12,15 +12,14 @@
         "id": 1,
         "vip": [15, 3, 3, 3],
         "population": [{
+            "i": 1,
             "status": "start",
             "max_update": 1000,
             "config": [15, 3, 3, 3],
-            "run_name": "abc-stage0001-persion001",
+            "run_name": "abc-stage0001-person001",
             "weight_dir": "",
             "reward": 0,
-            "reward_max": 0,
-            "reward_min": 0,
-            "reward_std": 0
+            "rewards": "0"
         }]
     }],
     "step_interval": 2000,
